<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashwani's Portfolio</title>

    <link rel="icon" href="Favicon.png">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Ashwani</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>

        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Ashwani Patel</h1>
            <h3>Frontend Developer</h3>
            <p>Motivated and hardworking person with a strong desire to learn and grow in a professional environment. I
                am a quick learner, a good team player, and always ready to face new challenges. I have a positive
                attitude and good communication skills. I believe in continuous learning and self-improvement. I am
                looking for a good opportunity where I can start my career, use my abilities, and also learn from
                others.
            </p>

            <div class="btn-box">
                <a href="https://www.overleaf.com/read/kfgxvyznpqwv#acafa7" target="_blank">Resume</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.linkedin.com/in/ashwani-patel1223" target="_blank"><i
                    class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/Ashwani1223" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
    </section>

    <section class="about">
        <div class="summary">
            <h2>About</h2>
            <p>I am a driven B.Tech student in Computer Science and Engineering with a solid foundation in web
                development and software engineering principles. I am proficient in HTML, CSS, JavaScript, and
                Bootstrap, allowing me to create responsive and user-friendly websites. My understanding of
                Object-Oriented Programming (OOPs) concepts has equipped me with a strong approach to designing
                efficient and scalable software solutions. Additionally, I have a good grasp of Database Management
                Systems (DBMS) and SQL, enabling me to manage, organize, and query data effectively.
            </p>
        </div>

        <div class="bio-data">
            <span class="profile-pic">
                <img src="Img/Profile1.jpg" alt="Profile Picture" width="400px" height="400px">
            </span>

            <span class="details">
                <span class="post">
                    <h3>Frontend Developer</h3>
                </span>

                <span class="info">
                    <ul>
                        <li><i class="fa-solid fa-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech</span></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <strong>Email:</strong>
                            <span>ashwanipatel2312@gmail.com</span>
                        </li>
                        <li><i class="fa-solid fa-chevron-right"></i> <strong>Phone:</strong>
                            <span>+91-7007927738</span>
                        </li>
                        <li><i class="fa-solid fa-chevron-right"></i> <strong>City:</strong> <span>Greater Noida,
                                UP</span></li>
                    </ul>
                </span>
            </span>
        </div>
    </section>

    <section class="skills">
        <div class="skills-desc">
            <h3>Skills</h3>

            <p>I am a skilled Front-End Developer with good knowledge of HTML, CSS, JavaScript, and Bootstrap. I can
                build responsive and user-friendly websites. I also understand Object-Oriented Programming and use SQL
                for basic database work. I enjoy solving problems and learning new technologies. I’m also improving my
                English communication skills.
            </p>
        </div>

        <div class="lang">
            <span class="skill">HTML <i class="value">90%</i></span>
            <div class="w3-light-grey w3-round">
                <div class="w3-container w3-blue w3-round" style="width:90%"></div>
            </div><br>

            <span class="skill">CSS <i class="value">80%</i></span>
            <div class="w3-light-grey w3-round w3-tiny">
                <div class="w3-container w3-blue w3-round" style="width:80%"></div>
            </div><br>

            <span class="skill">JavaScript <i class="value">75%</i></span>
            <div class="w3-light-grey w3-round w3-tiny">
                <div class="w3-container w3-blue w3-round" style="width:75%"></div>
            </div><br>

            <span class="skill">SQL <i class="value">85%</i></span>
            <div class="w3-light-grey w3-round w3-tiny">
                <div class="w3-container w3-blue w3-round" style="width:85%"></div>
            </div>
        </div>
    </section>

    <section class="contact">

        <h3>Contact</h3>

        <div class="contact-details">
            <div class="contact-info">
                <div class="contact-det">
                    <h4><i class="fa-solid fa-location-dot contact-icon"></i> Address</h4>
                    <p>Greater Noida, UP</p>

                    <h4><i class="fa-solid fa-phone contact-icon"></i> Call</h4>
                    <p>+91-7007927738</p>

                    <h4><i class="fa-solid fa-envelope contact-icon"></i> Email</h4>
                    <p>ashwanipatel2312@gmail.com</p>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d224450.8254139421!2d77.5045989!3d28.4782171!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1743983663250!5m2!1sen!2sin"
                        width="100%" height="200px" style="border:1;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>

            <div class="form">
                <form action="submit.php" method="post">
                    <label for="name" class="form-det">Name:</label>
                    <input type="text" id="name" class="txt-area" name="name" required>

                    <label for="email" class="form-det">Email:</label>
                    <input type="text" id="email" class="txt-area" name="email" required>

                    <label for="message" class="form-det">Message:</label>
                    <textarea name="message" class="txt-area" id="message"></textarea>

                    <input type="submit" value="send" class="txt-area submit">
                </form>
            </div>
        </div>
    </section>
</body>

</html>